{
  "name": "lyo-service",
  "version": "1.0.0",
  "author": "bokub",
  "dependencies": {
    "got": "^9.2.2",
    "indent-string": "^3.2.0",
    "latest-version": "^4.0.0",
    "lodash.template": "^4.4.0",
    "lyo": "^1.1.2",
    "marked": "^0.5.1",
    "micro": "^9.3.3",
    "npmi": "^4.0.0",
    "pify": "^4.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "now": "^11.4.6",
    "xo": "^0.23.0"
  },
  "license": "MIT",
  "main": "index.js",
  "now": {
    "name": "lyo",
    "alias": "lyo"
  },
  "scripts": {
    "build": "echo \"//registry.npmjs.org/:_authToken=${NPM_TOKEN}\" > .npmrc",
    "deploy": "npm run now-prune && now -p -e NPM_TOKEN=@lyo-npm-token && now alias",
    "dev": "micro-dev",
    "now-prune": "now rm lyo -y || true",
    "start": "micro",
    "test": "xo"
  },
  "xo": {
    "rules": {
      "unicorn/catch-error-name": 0
    }
  }
}
